* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    background-image: url(bacckground.jpg);
 }

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fcdada;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #403e3e;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    height: 125px;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    float: left;
    margin: 0;
    padding: 0 1rem;
}

header nav {
    float: right;
    height: 19px;
}

header ul {
    list-style: none;
}

header ul li {
    display: inline;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
}

.header-margin {
    margin-top: 70px;
}


.section {
    padding: 3rem 0;
    background: #fff;
    margin-top: 70px;
}

.section:nth-of-type(even) {
    background: #f4f4f4;
}

.section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.services, .portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service, .portfolio-item {
    flex: 1;
    margin: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service:hover, .portfolio-item:hover {
    transform: scale(1.05);
}

  button {
    font-size: 17px;
    
  }

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    header h1, header nav {
        float: none;
        text-align: center;
    }
    header ul li {
        display: inline;
        padding: 0.5rem 0;
    }
    .services, .portfolio {
        flex-direction: column;
    }
    .service, .portfolio-item {
        margin: 0.5rem 0;
    }
}

